{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "scripts/**",
      "site/**/*.js",
      "site/**/*.mjs",
      "site/**/*.css",
      "ui/**/*.js",
      "ui/**/*.css",
      "*.json",
      ".claude-plugin/*.json",
      "plugin/**/*.json",
      "*.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "bracketSpacing": true
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noMagicNumbers": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ]
}
