{
  "name": "domainscout-site",
  "description": "The DomainScout landing page at domainscout.dakaio.com: plain HTML, CSS and JS, no build",
  "author": "dakaio.com",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
